{"name": "Calc",
 "short_name": "Calc",
 "start_url": "https://nattespons.github.io/ProRACIST/PWA%20workshop%20software/",
 "background_color": "#6dcdb1",
 "theme_color": "#009578",
 "display": "standalone",
 "icons": [
 {
   "src": "images/racist.png",
   "sizes": "192x192",
   "type": "image/png"
 }
 ]
}
