{"name": "Calc",
 "short_name": "Calc",
 "start_url": "/",
 "background_color": "#6dcdb1",
 "theme_color": "#009578",
 "display": "standalone",
 "icons": [
 {
   "src": "images/racist.png",
   "sizes": "1000x1180",
   "type": "image/png"
 }
 ]
}
